# Lab9-JavaEE-Open

./: README.md  build.gradle
src/main/java/com/example/university/common/error/: ApiError.java  ApiFieldError.java  GlobalExceptionHandler.java
src/main/java/com/example/university/common/exception/: DuplicateEmailException.java  StudentNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/university/config/: MongoConfig.java  SecurityConfig.java
src/main/java/com/example/university/controller/: AuthController.java  CourseController.java  StudentController.java  UserController.java
src/main/java/com/example/university/dto/: AuthResponse.java  CourseCreateRequest.java  CourseResponse.java  LessonCreateRequest.java  LessonResponse.java  LoginRequest.java  PageResponse.java  RegisterRequest.java  RegistrationRequest.java  StudentCreateRequest.java  StudentResponse.java  UserRegister.java  UserResponse.java
src/main/java/com/example/university/mapper/: CourseRowMappers.java  StudentRowMappers.java  UserRowMapper.java
src/main/java/com/example/university/model/: Course.java  Lesson.java  Session.java  Student.java  StudentProfile.java  User.java
src/main/java/com/example/university/repository/: AuthRepository.java  CourseRepository.java  LessonRepository.java  ProfileRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/university/security/: JwtFilter.java  JwtProvider.java
src/main/java/com/example/university/service/: AuthService.java  CourseService.java  EmailService.java  MongoService.java  StudentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/university/: DbUniverLabApplicationTests.java
src/test/java/com/example/university/controller/: StudentControllerTest.java
src/test/java/com/example/university/model/: StudentTest.java
src/test/java/com/example/university/security/: AuthTest.java  IntegrationTest.java
src/test/java/com/example/university/service/: StudentServiceTest.java
